<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Blog</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
    <body>
        <header class="header-container">
            <nav id="navbar">
                <div id="navbar-inner">
                    <h2>Blog</h2>
                    <ul id="navbar-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <main id="post-container">
                <article class="post">
                    <img src="assets/f1.jpg" alt="Passeio de barco"/>
                    <h3 class="title"><a href="#">Jornada Fluvial Rumo às Alturas</a></h3>
                    <p class="description">Navegar pelas águas serenas desse rio, enquanto a imponente montanha se ergue majestosa no horizonte, é uma experiência que transcende o tempo. Cada curva do rio revela um novo cenário, um novo capítulo nessa jornada rumo ao desconhecido. A simplicidade do barco contrasta com a grandiosidade da natureza, criando um retrato memorável da harmonia entre o homem e o ambiente que o cerca.</p>
                    <p class="author">Por: Vinícius Martins</p>
                    <a href="#">Ler mais</a>
                </article>
                <article class="post">
                    <img src="assets/f2.jpg" alt="Cachoeira"/>
                    <h3 class="title"><a href="#">Encontro Íntimo com a Natureza Selvagem</a></h3>
                    <p class="description">Sobre a pedra desgastada pelo tempo, o jovem encontra seu refúgio para contemplar a magnífica cachoeira que rompe a densa vegetação da selva. A força da água que cai é ecoada pela força da vida que pulsa ao redor. Cada folha, cada raiz, cada criatura, compõem um concerto da natureza que ecoa em sua alma. Neste momento de comunhão, o jovem se funde com a selva, compreendendo que ele também é parte dela.</p>
                    <p class="author">Por: Vinícius Martins</p>
                    <a href="#">Ler mais</a>
                </article>
                <article class="post">
                    <img src="assets/f3.jpg" alt="Balões"/>
                    <h3 class="title"><a href="#">Instantes de Leveza e Liberdade</a></h3>
                    <p class="description">Uma mulher de costas, figura enigmática contra o horizonte iluminado pelos balões que dançam no céu. O clique preciso do fotógrafo captura não apenas uma cena, mas um sentimento de efemeridade e liberdade. Os balões, como metáforas de sonhos e desejos, flutuam em um espaço que transcende o tangível. A fotografia é mais que uma imagem; é uma experiência que nos convida a flutuar com os balões, perseguindo nossos próprios sonhos.</p>
                    <p class="author">Por: Vinícius Martins</p>
                    <a href="#">Ler mais</a>
                </article>
            </main>
            <aside id="sidebar">
                <section id="search-bar">
                    <h4>Buscar</h4>
                    <form>
                        <input type="text" placeholder="Pesquise no Blog"/>
                        <input type="submit" value="Buscar"/>
                    </form>
                </section>
                <section id="categories">
                    <h4>Categorias</h4>
                    <nav>
                        <ul>
                            <li><a href="#">Paisagens</a></li>
                            <li><a href="#">Aventura</a></li>
                            <li><a href="#">Viagens Longas</a></li>
                            <li><a href="#">Florestas</a></li>
                            <li><a href="#">Cachoeiras</a></li>
                        </ul>
                    </nav>
                </section>
                <section id="tags">
                    <h4>Tags</h4>
                    <div id="tags-container">
                        <a href="#">Lifestyle</a>
                        <a href="#">Viagem</a>
                        <a href="#">Barco</a>
                        <a href="#">Trilha</a>
                        <a href="#">Tirolesa</a>
                        <a href="#">Rafting</a>
                        <a href="#">Parapente</a>
                    </div>
                </section>
            </aside>
        </div>
        <footer id="footer">
            <h2>Blog</h2>
            <p>Os melhores registros de aventuras!</p>
            <p>2023 &copy; Vinícius Martins</p>
        </footer>
    </body>
</html>